TZ = 'America/Sao_Paulo'

NODE_ENV = development
DB_HOST =localhost
DB_BASE =celke4
DB_USER =root
DB_PASS =123456
DB_DIALECT =mysql

SECRETSESSION='5555SASAD4ASDSAD55ASD4ASDA'

EMAIL_ADM="wellington.silva699@gmail.com"
NAME_EMP="WJ"
URL_ADM="http://localhost:8080"

EMAIL_FROM_PASS="wellington.januario2507@gmail.com"
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USER="dcaf7e2fb88b78"
EMAIL_PASS="73bda272d977f0"

EMAIL_ADM="wjadm@wj.com.br"